BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2025  16:36:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, adc.obj TO Exam-Uart RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  Exam-Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000DH     UNIT         ?XD?MAIN
            XDATA   000DH     0005H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001DH     UNIT         ?PR?ADC_INIT?ADC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0150H     UNIT         ?C?LIB_CODE
            CODE    017EH     00A5H     UNIT         ?PR?MAIN?MAIN
            CODE    0223H     00A1H     UNIT         ?PR?ADC_HANDLE?ADC
            CODE    02C4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0350H     0077H     UNIT         ?PR?TIMER0_INTER_HANDLER?MAIN
            CODE    03C7H     0048H     UNIT         ?PR?DISPLAYDIGITS?MAIN
            CODE    040FH     0019H     UNIT         ?C_INITSEG
            CODE    0428H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    043BH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Exam-Uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  16:36:23  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?TIMER0_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_INTER_HANDLER?MAIN
  +--> ?PR?DISPLAYDIGITS?MAIN

?PR?DISPLAYDIGITS?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Exam-Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02C4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02C4H         LINE#         133
  C:02C6H         LINE#         134
  C:02C7H         LINE#         135
  C:02C8H         LINE#         136
  C:02CAH         LINE#         185
  C:02CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  16:36:23  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:043BH         PUBLIC        SEG_TAB
  D:00B8H         PUBLIC        IP
  C:0350H         PUBLIC        timer0_inter_handler
  B:0020H.0       PUBLIC        adc_ready
  D:00D8H         PUBLIC        CCON
  C:017EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        adcCount
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  C:03C7H         PUBLIC        DisplayDigits
  X:0002H         PUBLIC        adcAvg
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0004H         PUBLIC        DigitBuffer
  X:0008H         PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  X:0009H         PUBLIC        adcSum
  X:000BH         PUBLIC        mv
  C:0428H         PUBLIC        timer0_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISPLAYDIGITS
  C:03C7H         LINE#         22
  C:03C7H         LINE#         23
  C:03C7H         LINE#         25
  C:03C9H         LINE#         26
  C:03CBH         LINE#         27
  C:03CDH         LINE#         28
  C:03CFH         LINE#         30
  C:03E4H         LINE#         32
  C:03F2H         LINE#         33
  C:03F2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  16:36:23  PAGE 4


  C:03F6H         LINE#         35
  C:03FAH         LINE#         36
  C:03FEH         LINE#         37
  C:0400H         LINE#         38
  C:0400H         LINE#         40
  C:0406H         LINE#         41
  C:040EH         LINE#         42
  -------         ENDPROC       DISPLAYDIGITS
  -------         PROC          TIMER0_INIT
  C:0428H         LINE#         45
  C:0428H         LINE#         47
  C:0428H         LINE#         48
  C:042BH         LINE#         49
  C:042EH         LINE#         50
  C:0431H         LINE#         51
  C:0434H         LINE#         52
  C:0436H         LINE#         53
  C:0438H         LINE#         54
  C:043AH         LINE#         55
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTER_HANDLER
  -------         DO            
  X:0000H         SYMBOL        tick
  -------         ENDDO         
  C:0350H         LINE#         58
  C:0361H         LINE#         62
  C:0367H         LINE#         63
  C:036DH         LINE#         64
  C:036DH         LINE#         65
  C:036FH         LINE#         68
  C:0383H         LINE#         69
  C:0389H         LINE#         71
  C:038FH         LINE#         72
  C:038FH         LINE#         73
  C:03A8H         LINE#         74
  C:03AFH         LINE#         75
  C:03B3H         LINE#         76
  C:03B5H         LINE#         77
  C:03B5H         LINE#         78
  C:03B5H         LINE#         80
  C:03B8H         LINE#         81
  -------         ENDPROC       TIMER0_INTER_HANDLER
  -------         PROC          MAIN
  C:017EH         LINE#         83
  C:017EH         LINE#         84
  C:017EH         LINE#         85
  C:0184H         LINE#         86
  C:0189H         LINE#         87
  C:018EH         LINE#         89
  C:0190H         LINE#         90
  C:0192H         LINE#         91
  C:0194H         LINE#         92
  C:0196H         LINE#         94
  C:0199H         LINE#         95
  C:019CH         LINE#         97
  C:019EH         LINE#         99
  C:019EH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  16:36:23  PAGE 5


  C:019EH         LINE#         101
  C:01A1H         LINE#         102
  C:01A1H         LINE#         103
  C:01A3H         LINE#         106
  C:01C4H         LINE#         108
  C:01E2H         LINE#         109
  C:01F7H         LINE#         110
  C:0212H         LINE#         111
  C:0220H         LINE#         112
  C:0220H         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        adc_init
  X:000DH         PUBLIC        adcRes
  X:0011H         PUBLIC        adc_ch
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  C:0223H         PUBLIC        adc_handle
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:000EH         LINE#         14
  C:000EH         LINE#         15
  C:000EH         LINE#         16
  C:0013H         LINE#         17
  C:0019H         LINE#         18
  C:001DH         LINE#         20
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0024H         LINE#         23
  C:0028H         LINE#         24
  C:002AH         LINE#         25
  -------         ENDPROC       ADC_INIT
  -------         PROC          ADC_HANDLE
  C:0223H         LINE#         27
  C:0236H         LINE#         29
  C:0239H         LINE#         30
  C:0250H         LINE#         31
  C:0277H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  16:36:23  PAGE 6


  C:029DH         LINE#         33
  C:02A3H         LINE#         34
  C:02A9H         LINE#         35
  C:02ABH         LINE#         36
  C:02ABH         LINE#         37
  C:02B3H         LINE#         38
  -------         ENDPROC       ADC_HANDLE
  -------         ENDMOD        ADC

  -------         MODULE        ?C?UIDIV
  C:002EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00BFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0151H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=9.1 xdata=18 code=1085
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
