BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2025  10:36:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Exam-Uart RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Exam-Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0066H     UNIT         ?PR?UART_INT?MAIN
            CODE    0118H     004EH     UNIT         ?PR?DISPLAYDIGITS?MAIN
            CODE    0166H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    01A4H     002EH     UNIT         ?PR?TIMER0_INTER_HANDLER?MAIN
            CODE    01D2H     001AH     UNIT         ?C_INITSEG
            CODE    01ECH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   Exam-Uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?DISPLAYDIGITS?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  10:36:01  PAGE 2


SYMBOL TABLE OF MODULE:  Exam-Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  10:36:01  PAGE 3


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:01A4H         PUBLIC        timer0_inter_handler
  D:00D8H         PUBLIC        CCON
  C:0166H         PUBLIC        main
  C:00B2H         PUBLIC        Uart_Int
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  C:0118H         PUBLIC        DisplayDigits
  X:0000H         PUBLIC        nums
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:000AH         PUBLIC        count_20ms
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:000BH         PUBLIC        DigitBuffer
  X:000FH         PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0010H         PUBLIC        task_20ms
  C:01ECH         PUBLIC        timer0_init
  X:0011H         PUBLIC        DigitReady
  X:0012H         PUBLIC        DigitIndex
  X:0013H         PUBLIC        count20ms
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0_INIT
  C:01ECH         LINE#         16
  C:01ECH         LINE#         17
  C:01ECH         LINE#         18
  C:01F1H         LINE#         20
  C:01F4H         LINE#         21
  C:01F7H         LINE#         22
  C:01F9H         LINE#         23
  C:01FCH         LINE#         24
  C:01FEH         LINE#         25
  C:0200H         LINE#         27
  C:0202H         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTER_HANDLER
  C:01A4H         LINE#         30
  C:01ACH         LINE#         32
  C:01B2H         LINE#         33
  C:01B8H         LINE#         34
  C:01C1H         LINE#         35
  C:01C1H         LINE#         36
  C:01C3H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  10:36:01  PAGE 4


  C:01C3H         LINE#         38
  C:01C9H         LINE#         39
  -------         ENDPROC       TIMER0_INTER_HANDLER
  -------         PROC          DISPLAYDIGITS
  C:0118H         LINE#         42
  C:0118H         LINE#         43
  C:0118H         LINE#         45
  C:0133H         LINE#         49
  C:0135H         LINE#         50
  C:0137H         LINE#         51
  C:0139H         LINE#         52
  C:013BH         LINE#         55
  C:0149H         LINE#         56
  C:0149H         LINE#         57
  C:014DH         LINE#         58
  C:0151H         LINE#         59
  C:0155H         LINE#         60
  C:0157H         LINE#         61
  C:0157H         LINE#         64
  C:015DH         LINE#         65
  C:0165H         LINE#         66
  -------         ENDPROC       DISPLAYDIGITS
  -------         PROC          MAIN
  C:0166H         LINE#         69
  C:0166H         LINE#         70
  C:0166H         LINE#         73
  C:0169H         LINE#         74
  C:016CH         LINE#         75
  C:016FH         LINE#         76
  C:0171H         LINE#         77
  C:0174H         LINE#         78
  C:0176H         LINE#         82
  C:0179H         LINE#         83
  C:017CH         LINE#         84
  C:017FH         LINE#         85
  C:0182H         LINE#         86
  C:0185H         LINE#         87
  C:0188H         LINE#         88
  C:018AH         LINE#         89
  C:018CH         LINE#         90
  C:018EH         LINE#         92
  C:0191H         LINE#         94
  C:0193H         LINE#         96
  C:0193H         LINE#         97
  C:0193H         LINE#         98
  C:0199H         LINE#         99
  C:0199H         LINE#         100
  C:019BH         LINE#         101
  C:019FH         LINE#         102
  C:019FH         LINE#         103
  C:01A2H         LINE#         104
  C:01A2H         LINE#         105
  C:01A2H         LINE#         106
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  -------         DO            
  D:0007H         SYMBOL        RxData
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  10:36:01  PAGE 5


  -------         ENDDO         
  C:00B2H         LINE#         110
  C:00C1H         LINE#         115
  C:00C4H         LINE#         116
  C:00C4H         LINE#         117
  C:00C6H         LINE#         118
  C:00C8H         LINE#         121
  C:00D4H         LINE#         122
  C:00D4H         LINE#         123
  C:00DEH         LINE#         124
  C:00DEH         LINE#         125
  C:00EEH         LINE#         126
  C:00F4H         LINE#         127
  C:00F4H         LINE#         128
  C:00FBH         LINE#         129
  C:00FBH         LINE#         130
  C:0101H         LINE#         131
  C:0104H         LINE#         132
  C:0104H         LINE#         133
  C:0106H         LINE#         135
  C:0106H         LINE#         136
  C:010BH         LINE#         137
  C:010BH         LINE#         138
  C:010BH         LINE#         139
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=20 code=486
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
