BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2025  17:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Exam-Uart RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Exam-Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0013H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    0124H     0055H     UNIT         ?C?LIB_CODE
            CODE    0179H     004EH     UNIT         ?PR?DISPLAYDIGITS?MAIN
            CODE    01C7H     0034H     UNIT         ?PR?TIMER0_INTER_HANDLER?MAIN
            CODE    01FBH     0024H     UNIT         ?C_INITSEG
            CODE    021FH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN



OVERLAY MAP OF MODULE:   Exam-Uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  17:29:14  PAGE 2



?PR?TIMER0_INTER_HANDLER?MAIN
  +--> ?PR?DISPLAYDIGITS?MAIN



SYMBOL TABLE OF MODULE:  Exam-Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  17:29:14  PAGE 3


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01C7H         PUBLIC        timer0_inter_handler
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  D:008EH         PUBLIC        AUXR
  C:0179H         PUBLIC        DisplayDigits
  X:0000H         PUBLIC        nums
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  X:000AH         PUBLIC        count_20ms
  D:008AH         PUBLIC        TL0
  X:000BH         PUBLIC        DigitBuffer
  X:000FH         PUBLIC        pos
  X:0010H         PUBLIC        now
  B:0088H.4       PUBLIC        TR0
  X:0011H         PUBLIC        task_20ms
  B:0020H.0       PUBLIC        key4_pressed
  C:021FH         PUBLIC        timer0_init
  X:0012H         PUBLIC        DigitReady
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0_INIT
  C:021FH         LINE#         21
  C:021FH         LINE#         22
  C:021FH         LINE#         23
  C:0222H         LINE#         24
  C:0225H         LINE#         25
  C:0228H         LINE#         26
  C:022BH         LINE#         27
  C:022DH         LINE#         28
  C:022FH         LINE#         29
  C:0231H         LINE#         30
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DISPLAYDIGITS
  C:0179H         LINE#         33
  C:0179H         LINE#         34
  C:0179H         LINE#         36
  C:017BH         LINE#         37
  C:017DH         LINE#         38
  C:017FH         LINE#         39
  C:0181H         LINE#         42
  C:019CH         LINE#         45
  C:01AAH         LINE#         46
  C:01AAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  17:29:14  PAGE 4


  C:01AEH         LINE#         48
  C:01B2H         LINE#         49
  C:01B6H         LINE#         50
  C:01B8H         LINE#         51
  C:01B8H         LINE#         53
  C:01BEH         LINE#         54
  C:01C6H         LINE#         55
  -------         ENDPROC       DISPLAYDIGITS
  -------         PROC          TIMER0_INTER_HANDLER
  C:01C7H         LINE#         58
  C:01D4H         LINE#         60
  C:01DAH         LINE#         61
  C:01E0H         LINE#         62
  C:01E0H         LINE#         63
  C:01E2H         LINE#         64
  C:01E7H         LINE#         65
  C:01E7H         LINE#         68
  C:01EDH         LINE#         69
  C:01EDH         LINE#         70
  C:01F0H         LINE#         71
  C:01F0H         LINE#         72
  -------         ENDPROC       TIMER0_INTER_HANDLER
  -------         PROC          MAIN
  C:009AH         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         78
  C:00A0H         LINE#         79
  C:00A5H         LINE#         80
  C:00AAH         LINE#         83
  C:00ACH         LINE#         84
  C:00AEH         LINE#         85
  C:00B0H         LINE#         86
  C:00B2H         LINE#         88
  C:00B5H         LINE#         89
  C:00B7H         LINE#         91
  C:00B7H         LINE#         92
  C:00B7H         LINE#         93
  C:00BDH         LINE#         94
  C:00BDH         LINE#         95
  C:00BFH         LINE#         98
  C:00C4H         LINE#         99
  C:00C4H         LINE#         100
  C:00C7H         LINE#         101
  C:00C7H         LINE#         102
  C:00C9H         LINE#         103
  C:00C9H         LINE#         104
  C:00CBH         LINE#         106
  C:00CBH         LINE#         107
  C:00CEH         LINE#         108
  C:00CEH         LINE#         109
  C:00D0H         LINE#         110
  C:00D6H         LINE#         111
  C:00DEH         LINE#         112
  C:00DEH         LINE#         113
  C:00DEH         LINE#         116
  C:00F9H         LINE#         117
  C:0106H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2025  17:29:14  PAGE 5


  C:0119H         LINE#         119
  C:0122H         LINE#         120
  C:0122H         LINE#         121
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0124H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.1 xdata=19 code=554
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
