BL51 BANKED LINKER/LOCATER V6.22                                                        05/29/2025  08:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Exam-Uart RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Exam-Uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001DH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00D3H     UNIT         ?PR?MAIN?MAIN
            CODE    00F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0185H     0088H     UNIT         ?PR?UPDATETIMEDATA?MAIN
            CODE    020DH     0055H     UNIT         ?C?LIB_CODE
            CODE    0262H     004EH     UNIT         ?PR?DISPLAYDIGITS?MAIN
            CODE    02B0H     004DH     UNIT         ?PR?UART_INT?MAIN
            CODE    02FDH     0041H     UNIT         ?C_INITSEG
            CODE    033EH     003DH     UNIT         ?PR?TIMER0_INTER_HANDLER?MAIN
            CODE    037BH     0024H     UNIT         ?PR?STARTUARTSEND?MAIN



OVERLAY MAP OF MODULE:   Exam-Uart (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2025  08:22:28  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?UPDATETIMEDATA?MAIN
  +--> ?PR?DISPLAYDIGITS?MAIN
  +--> ?PR?STARTUARTSEND?MAIN



SYMBOL TABLE OF MODULE:  Exam-Uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00F9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00F9H         LINE#         133
  C:00FBH         LINE#         134
  C:00FCH         LINE#         135
  C:00FDH         LINE#         136
  C:00FFH         LINE#         185
  C:0102H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2025  08:22:28  PAGE 3


  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        timer_running
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:033EH         PUBLIC        timer0_inter_handler
  X:0001H         PUBLIC        count_5ms
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  C:02B0H         PUBLIC        Uart_Int
  B:0020H.0       PUBLIC        task_5ms
  X:0002H         PUBLIC        count_1s
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  B:00C0H.1       PUBLIC        P41
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  C:037BH         PUBLIC        StartUartSend
  D:008EH         PUBLIC        AUXR
  C:0262H         PUBLIC        DisplayDigits
  X:0003H         PUBLIC        nums
  X:000DH         PUBLIC        TxIndex
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  X:000EH         PUBLIC        count_20ms
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:000FH         PUBLIC        TxBuff
  X:0013H         PUBLIC        DigitBuffer
  X:0017H         PUBLIC        pos
  B:0088H.4       PUBLIC        TR0
  B:0020H.1       PUBLIC        key1_pressed
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        key2_pressed
  B:0020H.3       PUBLIC        key3_pressed
  B:0020H.4       PUBLIC        task_20ms
  C:000EH         PUBLIC        timer0_init
  X:0018H         PUBLIC        DigitReady
  X:0019H         PUBLIC        TxLen
  X:001AH         PUBLIC        TxBusy
  X:001BH         PUBLIC        seconds
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2025  08:22:28  PAGE 4


  C:0185H         PUBLIC        UpdateTimeData
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          TIMER0_INIT
  C:000EH         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0014H         LINE#         42
  C:0017H         LINE#         43
  C:001AH         LINE#         44
  C:001CH         LINE#         45
  C:001EH         LINE#         46
  C:0020H         LINE#         47
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_INTER_HANDLER
  C:033EH         LINE#         49
  C:0346H         LINE#         52
  C:0348H         LINE#         53
  C:034EH         LINE#         56
  C:0359H         LINE#         57
  C:0359H         LINE#         58
  C:035BH         LINE#         59
  C:035DH         LINE#         60
  C:035DH         LINE#         63
  C:036CH         LINE#         64
  C:036CH         LINE#         65
  C:036FH         LINE#         66
  C:0372H         LINE#         67
  C:0372H         LINE#         68
  -------         ENDPROC       TIMER0_INTER_HANDLER
  -------         PROC          DISPLAYDIGITS
  C:0262H         LINE#         70
  C:0262H         LINE#         71
  C:0262H         LINE#         73
  C:027DH         LINE#         76
  C:027FH         LINE#         77
  C:0281H         LINE#         78
  C:0283H         LINE#         79
  C:0285H         LINE#         82
  C:0293H         LINE#         83
  C:0293H         LINE#         84
  C:0297H         LINE#         85
  C:029BH         LINE#         86
  C:029FH         LINE#         87
  C:02A1H         LINE#         88
  C:02A1H         LINE#         91
  C:02A7H         LINE#         92
  C:02ADH         LINE#         93
  C:02AFH         LINE#         94
  -------         ENDPROC       DISPLAYDIGITS
  -------         PROC          UPDATETIMEDATA
  C:0185H         LINE#         97
  C:0185H         LINE#         98
  C:0185H         LINE#         100
  C:01A3H         LINE#         101
  C:01B8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2025  08:22:28  PAGE 5


  C:01D3H         LINE#         103
  C:01E3H         LINE#         104
  C:01E9H         LINE#         107
  C:01F3H         LINE#         108
  C:01FDH         LINE#         109
  C:0207H         LINE#         110
  C:020CH         LINE#         111
  -------         ENDPROC       UPDATETIMEDATA
  -------         PROC          STARTUARTSEND
  C:037BH         LINE#         114
  C:037BH         LINE#         115
  C:037BH         LINE#         116
  C:0381H         LINE#         117
  C:0381H         LINE#         118
  C:0385H         LINE#         119
  C:038AH         LINE#         120
  C:039EH         LINE#         121
  C:039EH         LINE#         122
  -------         ENDPROC       STARTUARTSEND
  -------         PROC          MAIN
  C:0026H         LINE#         124
  C:0026H         LINE#         125
  C:0026H         LINE#         127
  C:0029H         LINE#         128
  C:002CH         LINE#         129
  C:002FH         LINE#         130
  C:0031H         LINE#         131
  C:0034H         LINE#         132
  C:0036H         LINE#         135
  C:0039H         LINE#         136
  C:003CH         LINE#         139
  C:003FH         LINE#         140
  C:0042H         LINE#         141
  C:0045H         LINE#         142
  C:0048H         LINE#         143
  C:004BH         LINE#         144
  C:004EH         LINE#         145
  C:0050H         LINE#         146
  C:0052H         LINE#         147
  C:0054H         LINE#         149
  C:0057H         LINE#         151
  C:0059H         LINE#         154
  C:005CH         LINE#         156
  C:005CH         LINE#         157
  C:005CH         LINE#         158
  C:005FH         LINE#         159
  C:005FH         LINE#         160
  C:0061H         LINE#         161
  C:0067H         LINE#         162
  C:0067H         LINE#         163
  C:006AH         LINE#         164
  C:006AH         LINE#         165
  C:006AH         LINE#         167
  C:006DH         LINE#         168
  C:006DH         LINE#         169
  C:006FH         LINE#         171
  C:0074H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2025  08:22:28  PAGE 6


  C:0074H         LINE#         173
  C:0079H         LINE#         174
  C:007BH         LINE#         176
  C:007BH         LINE#         177
  C:007EH         LINE#         178
  C:0080H         LINE#         179
  C:0086H         LINE#         180
  C:0086H         LINE#         181
  C:0086H         LINE#         182
  C:008BH         LINE#         183
  C:008BH         LINE#         184
  C:0090H         LINE#         185
  C:0092H         LINE#         187
  C:0092H         LINE#         188
  C:0095H         LINE#         189
  C:0097H         LINE#         190
  C:009CH         LINE#         191
  C:009CH         LINE#         192
  C:009CH         LINE#         193
  C:00A1H         LINE#         194
  C:00A1H         LINE#         195
  C:00A6H         LINE#         196
  C:00A8H         LINE#         198
  C:00A8H         LINE#         199
  C:00ABH         LINE#         200
  C:00ADH         LINE#         201
  C:00B4H         LINE#         202
  C:00B8H         LINE#         203
  C:00BBH         LINE#         204
  C:00BEH         LINE#         205
  C:00BEH         LINE#         206
  C:00BEH         LINE#         207
  C:00BEH         LINE#         209
  C:00CAH         LINE#         210
  C:00CAH         LINE#         211
  C:00CFH         LINE#         212
  C:00DDH         LINE#         213
  C:00ECH         LINE#         214
  C:00F0H         LINE#         215
  C:00F3H         LINE#         216
  C:00F6H         LINE#         217
  C:00F6H         LINE#         218
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  C:02B0H         LINE#         221
  C:02BDH         LINE#         223
  C:02C0H         LINE#         224
  C:02C0H         LINE#         225
  C:02C2H         LINE#         226
  C:02C2H         LINE#         228
  C:02C5H         LINE#         229
  C:02C5H         LINE#         230
  C:02C7H         LINE#         231
  C:02DAH         LINE#         232
  C:02DAH         LINE#         233
  C:02EBH         LINE#         234
  C:02EDH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      05/29/2025  08:22:28  PAGE 7


  C:02EDH         LINE#         237
  C:02F2H         LINE#         238
  C:02F2H         LINE#         239
  C:02F2H         LINE#         240
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:020DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.5 xdata=29 code=917
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
